# -----------------------------------------------------------------------------
# Global options
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

#set -g status-bg black
#set -g status-fg white

set -g status-bg colour232
set -g status-fg colour246

# Fix vim cursor lag when switching between insert and normal mode
set -g escape-time 0

# Enable full mouse support.
set -g mouse on

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Set a new prefix / leader key.
set -g prefix `
bind ` send-prefix

# Enable color support inside of tmux.
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Display a clock on the bottom right of the status bar.
set -g status-right '%a %H:%M %d-%m-%Y '
#set -g status-right-length 20

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Split panes.
bind-key b split-window -v
bind-key v split-window -h

# Resize panes with vim-like keys
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# -----------------------------------------------------------------------------

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
